{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "/admin", "destination": "/admin.html" },
      { "source": "/subscribe", "destination": "/coming-soon/index.html" },
      { "source": "/fonts/**", "destination": "/fonts/_/index.html" }
    ]
  }
}
